apiVersion: v1
kind: ConfigMap
metadata:
  name: v-tokens-config-map
data:
  env: prod
  INFURA_RINKEBY_PROJECT_ID: 
  INFURA_RINKEBY_HTTP_URL: 
  INFURA_GOERLI_PROJECT_ID: 
  INFURA_GOERLI_HTTP_URL: 
  RINKEBY_BRIDGE_CONTRACT_ADDRESS: 
  GOERLI_BRIDGE_CONTRACT_ADDRESS: 
  RINKEBY_BRIDGE_CONTRACT_ADDRESS_V2: 
  GOERLI_BRIDGE_CONTRACT_ADDRESS_V2: 
  RINKEBY_BRIDGE_ADMIN_ADDRESS: 
  GOERLI_BRIDGE_ADMIN_ADDRESS: 
  RINKEBY_VCHAIN_TOKEN_CONTRACT_ADDRESS: 
  GOERLI_VCHAIN_TOKEN_CONTRACT_ADDRESS: 
  to_address: 

