apiVersion: v1
kind: Secret
metadata:
  name: v-tokens-secret
type: Opaque
data:
  INFURA_RINKEBY_PROJECT_SECRET: 
  INFURA_GOERLI_PROJECT_SECRET: 
  ETHEREUM_PRIVATE_KEY: 
stringData:
  DB_NAME: 
  DB_USERNAME: 
  DB_PASSWORD: 
  DB_PORT:
  DB_HOST: 
  K8S_TOKEN: