DEBUG=
ENV=

# INFURA
INFURA_RINKEBY_PROJECT_ID=
INFURA_RINKEBY_PROJECT_SECRET=
INFURA_RINKEBY_HTTP_URL=

INFURA_GOERLI_PROJECT_ID=
INFURA_GOERLI_PROJECT_SECRET=
INFURA_GOERLI_HTTP_URL=

# BRIDGE CONTRACTS
ETHEREUM_BRIDGE_CONTRACT_ADDRESS=""

RINKEBY_BRIDGE_CONTRACT_ADDRESS=
GOERLI_BRIDGE_CONTRACT_ADDRESS=

RINKEBY_BRIDGE_CONTRACT_ADDRESS_V2=
GOERLI_BRIDGE_CONTRACT_ADDRESS_V2=

RINKEBY_BRIDGE_ADMIN_ADDRESS=
GOERLI_BRIDGE_ADMIN_ADDRESS=

RINKEBY_VCHAIN_TOKEN_CONTRACT_ADDRESS=
GOERLI_VCHAIN_TOKEN_CONTRACT_ADDRESS= 

ETHEREUM_PRIVATE_KEY=

TO_ADDRESS=

#VCHAIN_DB
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
K8S_TOKEN=